; PlatformIO Project Configuration File

[platformio]
default_envs = CustomBoard

;note that if you are using the Arduino Mega and you want to upload by plugging the USB cable directly to the board, you will need to burn the bootloader first (easiest to do from Arduino IDE)
[env:ArduinoMega]
platform = atmelavr
board = ATmega2560   ; MegaCore
framework = arduino
board_build.f_cpu = 16000000L

board_fuses.lfuse = 0xE7  ;originally 0xF7, but changed to 0xE7 so that the ATmega2560 starts up faster, which means the servo won't move as far before it's position gets initialized
board_fuses.hfuse = 0xD1
board_fuses.efuse = 0xFF

board_upload.speed = 115200
monitor_speed = 115200

build_flags = 
    -D ARDUINO_MEGA_ENV   ;macro to be used in Display.h

lib_deps = 
    SPI@1.0
    https://github.com/arduino-libraries/Servo.git#1.1.6
    https://github.com/Alftron/Touch-Screen-Library.git   ;library derived from https://github.com/adafruit/Adafruit_TouchScreen with fixes and additions from Jeroi, and then Alftron
    https://github.com/RyanFenn/TFTLCD_Mega2560.git#1.0   ;different library than the one used for the custom board
    https://github.com/adafruit/Adafruit-GFX-Library.git#1.5.3
    https://github.com/sstaub/Ticker.git#3.1.5


[env:CustomBoard]
platform = atmelavr
board = ATmega2560   ;MegaCore
framework = arduino
board_build.f_cpu = 16000000L
board_upload.speed = 115200   ;when using Arduino Nano as ISP programmer, 57600 is the max upload speed
                              ;when using Arduino Mega (2560) as ISP programmer, 115200 is the max upload speed
                              ;make sure baud rate definition in ArduinoISP sketch is set to the correct baud rate too

upload_protocol = stk500v1

board_fuses.lfuse = 0xE7  ;originally 0xF7, but changed to 0xE7 so that the ATmega2560 starts up faster, which means the servo won't move as far before it's position gets initialized
board_fuses.hfuse = 0xD1
board_fuses.efuse = 0xFF

upload_flags =
    -PCOM3    ;COM number may need to be changed. To check COM number, go to device manager. 

build_flags = 
    -D CUSTOM_BOARD_ENV   ;macro to be used in Display.h
    ;-w   ;to supress all warnings

lib_deps = 
    SPI@1.0
    https://github.com/arduino-libraries/Servo.git#1.1.6
    https://github.com/Alftron/Touch-Screen-Library.git   ;library derived from https://github.com/adafruit/Adafruit_TouchScreen with fixes and additions from Jeroi, and then Alftron
    https://github.com/RyanFenn/TFTLCD-Library.git#v1.3   ;different library than the one used for the Arduino Mega
    https://github.com/adafruit/Adafruit-GFX-Library.git#1.5.3
    https://github.com/sstaub/Ticker.git#3.1.5


